<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>스프링부트 앱</title>

  <!-- 테일윈드 css 불러오기 -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <!-- 제이쿼리 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
<style>
  @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  html > body {
    font-family: 'GmarketSansMedium';
  }

  .top-bar {
    background-color: #333;
    color: #fff;
    height: 80px;
  }

  .top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 50px;
  }

  .top-bar__menu-list {
    display: flex;
    align-items: center;
    gap: 0 30px;
  }

  .profile-box {
    display: flex;
    gap: 0 10px;
    align-items: center;
  }

  .profile-img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
  }
</style>

<div class="site-wrap min-h-screen flex flex-col">
  <header class="top-bar">
    <div class="container">
      <div class="logo-box">
        <a href="/" class="logo">
          Spring Boot APP
        </a>
      </div>
      <nav class="top-bar__menu">
        <ul class="top-bar__menu-list">
          <li sec:authorize="isAnonymous()">
            <a href="/member/login">로그인</a>
          </li>
          <!-- isAuthenticated : 로그인 한 경우 -->
          <li sec:authorize="isAuthenticated()">
            <div class="profile-box">
              <img class="profile-img" th:src="@{|${loginedMemberProfileImgUrl}|}" alt="프로필 이미지">
              <span>안녕하세요. <span th:text="${loginedMember.username}"></span>님!</span>
            </div>
          </li>
          <li sec:authorize="isAuthenticated()">
            <a onclick="this.nextElementSibling.submit()" class="cursor-pointer">로그아웃</a>
            <form th:action="@{/member/logout}" method="POST" hidden></form>
          </li>
          <li sec:authorize="isAnonymous()">
            <a href="/member/join">회원가입</a>
          </li>
          <li sec:authorize="isAuthenticated()">
            <a href="/member/profile">마이페이지</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="content-wrap flex-grow">
    <section layout:fragment="content"></section>
  </main>

  <footer class="bottom-bar bg-[#333] h-20">
    <div class="container h-full flex items-center justify-center text-white">
      <div class="text-[1.5rem]">
        Spring Boot APP
      </div>
    </div>
  </footer>
</div>
</body>
</html>